@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;

}

:root{
    --primary-color:#0E0837;
    --secondary-color:#D00D43;

}

body{
    background-color: var(--primary-color);
    color: white;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
   
}

main {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
    height: 100vh;
    position: relative;
}



main h1{
    font-size: 3rem;
    font-weight: lighter;
    background-image: url('https://i.makeagif.com/media/3-18-2019/tNJ9qM.gif');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: normal;
}


.icons{
    display: flex;
    gap: 1rem;
    list-style: none;

}

.title-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


main button{
    align-self: flex-start;
    padding: 0.4rem;
    text-transform: capitalize;
    background: #0567F3;
    color: white;
}


.image-section img{
  scale: 1.3;
}

main p:nth-child(1){
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-weight: normal;

}


main p:nth-child(4){
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-weight: normal;
}


.tours{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    align-items: center;

}

.events-box{
    display: flex;
    background-color: #100726 ;
    padding: 2rem 1rem;

}

.right img{
    display: block;    
    margin: auto   ;
    transition: all 0.8s ease-in-out;

}

.right{
    width: 40%;
    background: #D00D43;
    padding: 2rem;
    transition: all 0.8s ease-in-out;

}

.left{
   display: flex;
   /* align-self: center; */
   flex-direction: column;
   gap: 2rem;
}

.events-box button{
    align-self: flex-start;
    padding: 0.6rem;
    text-transform: capitalize;
    background: var(--secondary-color);
    color: white;
    border: none;


}

.t{
    color: var(--secondary-color);
}


.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.right:hover img{
    transform: translate(50%, -50%);
    border-radius: 50%;

    
 
}

.text-move{
 transition: all 0.8s;
}


.right:hover .text-move{
    transform: translateY(-40%);
    font-size: 2rem;


    
 
}


.vid{
    text-align: center;
    margin: 2rem auto;
    text-transform: capitalize;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}


.vid i{
    position: absolute;
    font-size: 4rem;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




@media only screen and (max-width:1000px) {
    main{
        margin-top: 15%;
        flex-direction: column;
        height: 70vh;
        
    }

    .title-section{
        align-items: center;
    }

    main button {
        align-self: center;
    }

    main h1{
        font-size: 2rem;
        text-align: center;
    }

    main p{
        text-align: center;
    }


    .image-section img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        /* scale: 1; */
        width: 70%;
    }


    .tours{
        width: 100%;
        flex-direction: column;

    }

    .events-box{
        flex-direction: column;
        width: 100%;
    }

    .left{
        width: 100%;
    }

    .card{
        width: 90%;
        margin: auto;

    }

    .right{
        width: 90%;
        padding: 1rem;
    }
}





@media only screen and (max-width:400px){
    main{
        height: 100vh;

    }

    main h1{
        font-size: 2rem;

    }

    .image-section img{
        width: 100%;
    }

}